apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  DB_PASS: LW4gIm1lcnV5ZXJ0cyIgDQo=
  POSTGRES_PASSWORD: LW4gInBvc3RncmVzIiANCg==
  SMTP_PASSWORD: LW4gInl6Y2p5bWFqam1oYnVxdWUiIA0K
  SECRET_AUTH: LW4gImU5NWEzNjg0Yjk5ODJmY2ZkNDZlZWE3MTY3MDdmODBjZWY1MTU5MDZlYjQ5YzRjYjk2MWRmZGUzOWE0MWNlMjEiIA0K # Base64 encoding of your secret
  SMTP_USER: LW4gIjExZC5tZXJ1eWVydHNAZ21haWwuY29tIiANCg==
